# common-api

./: pom.xml
src/main/java/com/pawx/common_api/: ApplicationMain.java  CommonController.java  WebConfig.java
src/resources/static/: index.html
